[package]
name = "space4x"
version = "0.1.0"
authors = ["Layl <LaylConway@users.noreply.github.com>"]
edition = "2018"

[dependencies]
log = "0.4.5"
specs = "0.14.0"
nalgebra = "0.16.10"
radium = { path = "../../libraries/radium" }
radium-3d = { path = "../../libraries/radium-3d" }
radium-assets = { path = "../../libraries/radium-assets" }