[package]
name = "radium"
version = "0.1.0"
authors = ["Layl <LaylConway@users.noreply.github.com>"]
edition = "2018"

[dependencies]
log = "0.4.5"
nalgebra = "0.16.10"
fern = "0.5.6"
yansi = "0.4.0"
specs = "0.14.0"