[package]
name = "radium-assets"
version = "0.1.0"
authors = ["Layl <LaylConway@users.noreply.github.com>"]
edition = "2018"

[dependencies]
log = "0.4.5"
serde = "1.0.70"
serde_derive = "1.0.70"
ron = "0.4.0"
bincode = "1.0.1"
metrohash = "1.0.5"
